NewsApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="NewsApp.Pages.NewsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,Auto,*">
        <Label Grid.Row="0"
               Text="Top 24 News" 
               FontSize="Title"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <CollectionView Grid.Row="1" x:Name="CollectionViewCategories" HeightRequest="60" SelectionMode="Single"
                        SelectionChanged="CollectionViewCategories_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="2" x:Name="CollectionViewNews" SelectionMode="Single" SelectionChanged="CollectionViewNews_SelectionChanged"> 
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image HeightRequest="250" Source="{Binding Image}" Aspect="AspectFill"/>
                        <Label Text="{Binding Title}" FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>